baseURL = "http://www.jesuisundesdeux.org/"
languageCode = "fr-fr"
title = "Site web du mouvement citoyen JeSuisUnDesDeux"
theme = "timer-hugo"

# We Used Ionicons Icon font for Icon, for more details check this link - https://ionicons.com/v2/

# Site Menus
[menu]
    # Navbar Menus
    [[menu.nav]]
        name    = "A propos"
        url     = "/about"
        weight  = 2
#    [[menu.nav]]
#        name    = "Projets"
#        url     = "/service"
#        weight  = 3
    [[menu.nav]]
        name    = "Gallerie"
        url     = "/Gallery"
        weight  = 4
    [[menu.nav]]
        name    = "Blog"
        url     = "/blog"
        weight  = 5
    [[menu.nav]]
        name    = "Contact"
        url     = "https://framavox.org/invitations/7add865131fcb02384c3"
        weight  = 6

    [[menu.nav]]
        name    = "velobs"
        url     = "http://www.velocite-montpellier.fr/velobs/"
        weight  = 7


# Site Params
[params]
    home = "Home"
    dateFormat = "6 Jan 2006"
    #
    # You can use either an image or text as logo.
    # To use an image use 'logo' (logo itself) and 'logo_alt' (alternative text if image cannot displayed)
    # To use text as logo use 'logo_text'
    logo = "images/logo.png"
    logo_alt = "logo"
    logo_text = "#JeSuisUnDesDeux"

    # Banner Section
    [params.banner]
        enable  = true
        bgImage = "images/ligneorange.png"
        heading = "#JeSuisUnDesDeux"
        description = "Utilisons une alternative à la voiture en profitant des avantages du vélo, notamment sur des courtes distance le velo est un moyen de transport plus rapide que la voiture tout en respectant l'environement"
        btn     = false
        btnText = "Plus d'informations"
        btnURL  = "/plus-infos"
        [[params.banner.flipText]]
            title   = "Vélotafeur"
        [[params.banner.flipText]]
            title   = "Cycliste de loisir"

    # Homepage About Section
    [params.about]
        enable  = true
        title   = "A propos de #JeSuisUnDesDeux"
        content = "Ce projet fait suite <a href='https://twitter.com/hashtag/jesuisundesdeux?f=tweets'>à la mobilisation des cyclistes</a>, notamment une majorité de vélotafeurs de la région de Montpellier suite <a href='https://www.youtube.com/watch?v=pbG00kJqD1Q&feature=youtu.be&t=78'>aux propos de Philippe Saurel</a>"
        image   = "images/about/jesuisundesdeux.png"

    # Call to Action
    [params.cta]
        enable  = true
        title   = "VENNEZ NOUS REJOINDRE"
        content = "Vous voullez aider ? Vous avez besoins d'aide ? Vous désirez plus d'information ?"
        btnText = "Contactez nous"
        btnURL  = "/contact"

    # Portfolio Section On Homepage
    [params.portfolio]
        enable  = true
        title   = "Nos actions"
        subtitle= "Ci-dessous un résumé de nos projets ou actions"

    # Footer section
    [params.footer]
        customized  = false # Set this variable to true if you customized the design.
        copyright_owner = "JeSuisUnDesDeux"
        copyright_since = "2018"
        [[params.footer.social]]
            icon = "ion-social-facebook"
            link = "https://facebook.com"
        [[params.footer.social]]
            icon = "ion-social-twitter"
            link = "https://twitter.com"
        [[params.footer.social]]
            icon = "ion-social-linkedin"
            link = "https://linkedin.com"
        [[params.footer.social]]
            icon = "ion-social-googleplus"
            link = "https://googleplus.com"
        [[params.footer.social]]
            icon = "ion-social-github"
            link = "https://github.com"
    