enable  : true
title   : "Naissance de #JeSuisUnDesDeux"
description: >
  Ce projet fait suite à la mobilisation des cyclistes, notamment une majorité de vélotafeurs de la région de Montpellier suite aux propos de Philippe Saurel
  Le but du projet JeSuisUnDesDeux est de :

  <ul>
  <li>- Recenser les pistes cyclables de montpellier en utilisant les données OpenData de la ville</li>
  <li>- Récenser les zones dangereuses et manque d'entretient</li>
  <li>- Récenser les zones d'incivilité (générallement les GCUM)</li>
  <li>- Récenser le manque de parking à vélo</li>
  <li>- Récenser les vols ou dégradation</li>
  </ul>

image   : images/about/jesuisundesdeux.jpg
aboutItem:
  - title : Cycliste de loisir
    description: > 
      Cette pratique est effectué générallement le week-end en famile

  - title : Velotaf
    description: > 
      Ce sont générallement des personnes qui vont à leurs lieux de travail en velo.

  - title : Pourquoi pas vous ?
    description: > 
      Pourquoi ne pas tenter de faire du velo ? Que ce soir en loisir ou pour aller à votre travail ?