enable  : true
title   : Notre équipe
members  :
  - name  : Bruno Adelé
    image : images/team/user.png
    designation : vélotafeur, velo loisir
    description : Informaticien, environ 60Km par semaine de velotaf et quelques sorties de velo loisir qui peuvent varier entre 40 et 80km
    facebook    : https://www.fb.com/bruno.adele
    twitter     : https://www.twitter.com/jesuislibre
  
  - name  : Brice Fabre
    image : images/team/user.png
    designation : vélotafeur
    description : Activité inconnu, environ xxKm par semaine de velotaf et quelques sorties de velo loisir
    facebook    : https://www.fb.com/user
    twitter     : https://www.twitter.com/user
  
  - name  : Denis Feurer
    image : images/team/user.png
    designation : vélotafeur
    description : Activité inconnu, environ xxKm par semaine de velotaf et quelques sorties de velo loisir
    facebook    : https://www.fb.com/user
    twitter     : https://www.twitter.com/user

